<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJR-mt-HjJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BeginVC-->
        <scene sceneID="M5U-Oj-qol">
            <objects>
                <viewController id="4Xo-as-k95" customClass="BeginVC" customModule="TennisTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtR-tg-wUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-lS-yku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-5a-BFW">
                                <rect key="frame" x="0.0" y="64" width="414" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-BS-m9i" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="446"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_1" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-wu-ST3" userLabel="First Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-G6-bWg" userLabel="Second Image View">
                                                <rect key="frame" x="414" y="0.0" width="414" height="446"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_3" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Iz-a6m" userLabel="Third Image View">
                                                <rect key="frame" x="828" y="0.0" width="414" height="446"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_4" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-zK-2Jl" userLabel="Fourth Image View">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="446"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vxR-wu-ST3" firstAttribute="bottom" secondItem="iIB-nW-0gU" secondAttribute="bottom" id="2Yl-1g-SD4"/>
                                            <constraint firstItem="ChZ-Iz-a6m" firstAttribute="leading" secondItem="Uqe-G6-bWg" secondAttribute="trailing" id="E3Y-df-cdd"/>
                                            <constraint firstItem="c5Y-zK-2Jl" firstAttribute="width" secondItem="vxR-wu-ST3" secondAttribute="width" id="PJO-Rx-3rQ"/>
                                            <constraint firstItem="Uqe-G6-bWg" firstAttribute="width" secondItem="vxR-wu-ST3" secondAttribute="width" id="Pyt-ig-5cn"/>
                                            <constraint firstItem="vxR-wu-ST3" firstAttribute="height" secondItem="1Bu-BS-m9i" secondAttribute="height" id="QjS-9Z-akd"/>
                                            <constraint firstItem="iIB-nW-0gU" firstAttribute="bottom" secondItem="ChZ-Iz-a6m" secondAttribute="bottom" id="RMr-86-rz0"/>
                                            <constraint firstItem="Uqe-G6-bWg" firstAttribute="top" secondItem="vxR-wu-ST3" secondAttribute="top" id="UNW-ht-qJP"/>
                                            <constraint firstItem="iIB-nW-0gU" firstAttribute="trailing" secondItem="c5Y-zK-2Jl" secondAttribute="trailing" id="Xl3-jT-8w3"/>
                                            <constraint firstItem="c5Y-zK-2Jl" firstAttribute="top" secondItem="ChZ-Iz-a6m" secondAttribute="top" id="eUt-dN-xd8"/>
                                            <constraint firstItem="c5Y-zK-2Jl" firstAttribute="leading" secondItem="ChZ-Iz-a6m" secondAttribute="trailing" id="hPc-ev-iGw"/>
                                            <constraint firstItem="Uqe-G6-bWg" firstAttribute="leading" secondItem="vxR-wu-ST3" secondAttribute="trailing" id="jJ3-6m-toN"/>
                                            <constraint firstItem="ChZ-Iz-a6m" firstAttribute="top" secondItem="Uqe-G6-bWg" secondAttribute="top" id="pJR-wy-Ws1"/>
                                            <constraint firstItem="vxR-wu-ST3" firstAttribute="leading" secondItem="iIB-nW-0gU" secondAttribute="leading" id="t3O-JY-ZMJ"/>
                                            <constraint firstItem="iIB-nW-0gU" firstAttribute="bottom" secondItem="c5Y-zK-2Jl" secondAttribute="bottom" id="wsh-1K-T16"/>
                                            <constraint firstItem="ChZ-Iz-a6m" firstAttribute="width" secondItem="vxR-wu-ST3" secondAttribute="width" id="y35-VN-mO7"/>
                                            <constraint firstItem="iIB-nW-0gU" firstAttribute="bottom" secondItem="Uqe-G6-bWg" secondAttribute="bottom" id="zNm-XZ-tJc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="iIB-nW-0gU"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="0NL-Kt-Ddp"/>
                                    <constraint firstItem="1Bu-BS-m9i" firstAttribute="top" secondItem="a9v-5a-BFW" secondAttribute="top" id="0fQ-QC-v5Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="446" id="35w-Ye-Ngy"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bu-BS-m9i" secondAttribute="bottom" id="Z5o-LE-SDX"/>
                                    <constraint firstItem="1Bu-BS-m9i" firstAttribute="leading" secondItem="a9v-5a-BFW" secondAttribute="leading" id="fKa-85-W4J"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bu-BS-m9i" secondAttribute="trailing" id="gsd-Tl-QkY"/>
                                    <constraint firstItem="1Bu-BS-m9i" firstAttribute="width" secondItem="a9v-5a-BFW" secondAttribute="width" multiplier="4" id="p5c-kJ-6Rp"/>
                                    <constraint firstItem="1Bu-BS-m9i" firstAttribute="height" secondItem="a9v-5a-BFW" secondAttribute="height" id="vhb-OG-Lg8"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-RQ-hb2">
                                <rect key="frame" x="179.66666666666666" y="510" width="55" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4vN-G7-T4q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="kod-Dr-06n"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-fG-0IM">
                                <rect key="frame" x="36" y="557" width="342" height="44"/>
                                <color key="backgroundColor" red="0.91997144669999997" green="0.5396310393" blue="0.15065123499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Unc-aX-FZ4"/>
                                    <constraint firstAttribute="height" constant="44" id="r3w-M6-RNb"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vpj-Bj-LwP" kind="show" id="dgk-ft-s9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-a8-0Lr">
                                <rect key="frame" x="36" y="617" width="342" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6nj-Az-ll1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Khr-k5-n9W"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gyi-EH-Y5Y" kind="show" id="IHw-aB-8k5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Rf-iOL">
                                <rect key="frame" x="36" y="677" width="342" height="44"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Vke-si-3HI"/>
                                    <constraint firstAttribute="height" constant="44" id="vet-NU-iw6"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="4Xo-as-k95" eventType="touchUpInside" id="hvC-S5-J3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezL-a8-0Lr" firstAttribute="top" secondItem="l8K-fG-0IM" secondAttribute="bottom" constant="16" id="5qn-ca-zeE"/>
                            <constraint firstItem="a9v-5a-BFW" firstAttribute="leading" secondItem="wi7-pu-1Lx" secondAttribute="leading" id="6WC-Fe-nYU"/>
                            <constraint firstItem="ezL-a8-0Lr" firstAttribute="leading" secondItem="wi7-pu-1Lx" secondAttribute="leading" constant="36" id="8Uw-Bq-OLg"/>
                            <constraint firstItem="u9n-lS-yku" firstAttribute="leading" secondItem="wi7-pu-1Lx" secondAttribute="leading" id="Oy0-DF-ybj"/>
                            <constraint firstItem="wi7-pu-1Lx" firstAttribute="trailing" secondItem="ezL-a8-0Lr" secondAttribute="trailing" constant="36" id="TtD-KF-d6u"/>
                            <constraint firstItem="wi7-pu-1Lx" firstAttribute="trailing" secondItem="rxG-Rf-iOL" secondAttribute="trailing" constant="36" id="XQD-Pc-XlN"/>
                            <constraint firstItem="l8K-fG-0IM" firstAttribute="leading" secondItem="wi7-pu-1Lx" secondAttribute="leading" constant="36" id="YXh-7q-1OD"/>
                            <constraint firstAttribute="bottom" secondItem="u9n-lS-yku" secondAttribute="bottom" id="ZcN-66-cYa"/>
                            <constraint firstItem="wi7-pu-1Lx" firstAttribute="trailing" secondItem="a9v-5a-BFW" secondAttribute="trailing" id="f1n-cC-iqc"/>
                            <constraint firstItem="rxG-Rf-iOL" firstAttribute="top" secondItem="ezL-a8-0Lr" secondAttribute="bottom" constant="16" id="hoI-Vj-ZwL"/>
                            <constraint firstItem="wi7-pu-1Lx" firstAttribute="trailing" secondItem="l8K-fG-0IM" secondAttribute="trailing" constant="36" id="iW1-Do-5db"/>
                            <constraint firstItem="l8K-fG-0IM" firstAttribute="top" secondItem="hhj-RQ-hb2" secondAttribute="bottom" constant="4" id="l64-0u-fF1"/>
                            <constraint firstItem="wi7-pu-1Lx" firstAttribute="trailing" secondItem="u9n-lS-yku" secondAttribute="trailing" id="msb-I3-Qak"/>
                            <constraint firstItem="u9n-lS-yku" firstAttribute="top" secondItem="RtR-tg-wUg" secondAttribute="top" id="nEy-lZ-sJz"/>
                            <constraint firstItem="hhj-RQ-hb2" firstAttribute="centerX" secondItem="RtR-tg-wUg" secondAttribute="centerX" id="o00-Hn-gEg"/>
                            <constraint firstItem="rxG-Rf-iOL" firstAttribute="leading" secondItem="wi7-pu-1Lx" secondAttribute="leading" constant="36" id="tcX-Ak-cL1"/>
                            <constraint firstItem="hhj-RQ-hb2" firstAttribute="top" secondItem="a9v-5a-BFW" secondAttribute="bottom" id="vnU-n4-fx7"/>
                            <constraint firstItem="a9v-5a-BFW" firstAttribute="top" secondItem="RtR-tg-wUg" secondAttribute="top" constant="64" id="xbi-gS-4Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi7-pu-1Lx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bz7-fP-CoC"/>
                    <connections>
                        <outlet property="pageControl" destination="hhj-RQ-hb2" id="GR7-5R-bE4"/>
                        <outlet property="scrollView" destination="a9v-5a-BFW" id="jO1-kw-s1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o8-kZ-pgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="52.989130434782609"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Arw-zt-zJ3">
            <objects>
                <viewController id="vpj-Bj-LwP" customClass="RegisterVC" customModule="TennisTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuC-4H-fBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lrbg" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-wT-e2U">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-5w-0qH">
                                <rect key="frame" x="140.33333333333331" y="108" width="133.33333333333331" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-YX-qda">
                                <rect key="frame" x="32" y="187.66666666666666" width="350" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="使用者名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88C-nR-OaW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-M9-Okb">
                                        <rect key="frame" x="0.0" y="44" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ovF-fT-Hdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eyb-M9-Okb" firstAttribute="leading" secondItem="BeL-YX-qda" secondAttribute="leading" id="54F-QP-NfM"/>
                                    <constraint firstAttribute="height" constant="45" id="Dny-d6-9Q8"/>
                                    <constraint firstAttribute="bottom" secondItem="88C-nR-OaW" secondAttribute="bottom" constant="1" id="L2w-7y-Yg1"/>
                                    <constraint firstAttribute="bottom" secondItem="eyb-M9-Okb" secondAttribute="bottom" id="dAC-jl-HLx"/>
                                    <constraint firstAttribute="trailing" secondItem="eyb-M9-Okb" secondAttribute="trailing" id="dPC-Nx-eHK"/>
                                    <constraint firstItem="88C-nR-OaW" firstAttribute="top" secondItem="BeL-YX-qda" secondAttribute="top" id="hLr-1m-hWx"/>
                                    <constraint firstAttribute="trailing" secondItem="88C-nR-OaW" secondAttribute="trailing" id="iin-us-caY"/>
                                    <constraint firstItem="88C-nR-OaW" firstAttribute="leading" secondItem="BeL-YX-qda" secondAttribute="leading" id="mVB-rU-zt1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-TN-DEx">
                                <rect key="frame" x="32" y="264.66666666666669" width="350" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-Vo-K5t">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-4O-lCH">
                                        <rect key="frame" x="0.0" y="44" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KpE-NC-W6k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wJU-Vo-K5t" firstAttribute="leading" secondItem="hWN-TN-DEx" secondAttribute="leading" id="0rX-Jn-SgM"/>
                                    <constraint firstAttribute="trailing" secondItem="wJU-Vo-K5t" secondAttribute="trailing" id="8IY-gs-f9L"/>
                                    <constraint firstItem="Syj-4O-lCH" firstAttribute="leading" secondItem="hWN-TN-DEx" secondAttribute="leading" id="8cR-Q3-CLw"/>
                                    <constraint firstAttribute="bottom" secondItem="wJU-Vo-K5t" secondAttribute="bottom" constant="1" id="WLy-3u-APd"/>
                                    <constraint firstAttribute="trailing" secondItem="Syj-4O-lCH" secondAttribute="trailing" id="Yon-Si-gOp"/>
                                    <constraint firstAttribute="height" constant="45" id="ftx-77-C0R"/>
                                    <constraint firstItem="wJU-Vo-K5t" firstAttribute="top" secondItem="hWN-TN-DEx" secondAttribute="top" id="mX2-zQ-cpR"/>
                                    <constraint firstAttribute="bottom" secondItem="Syj-4O-lCH" secondAttribute="bottom" id="xWJ-Lb-IrG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-gR-NdR">
                                <rect key="frame" x="32" y="341.66666666666669" width="350" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-bC-bx3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-kK-96M">
                                        <rect key="frame" x="0.0" y="44" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8MS-9I-RtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9k9-bC-bx3" secondAttribute="trailing" id="9gX-7g-n6m"/>
                                    <constraint firstAttribute="bottom" secondItem="OzG-kK-96M" secondAttribute="bottom" id="DXu-8o-bez"/>
                                    <constraint firstAttribute="bottom" secondItem="9k9-bC-bx3" secondAttribute="bottom" constant="1" id="KXZ-lF-LUV"/>
                                    <constraint firstAttribute="trailing" secondItem="OzG-kK-96M" secondAttribute="trailing" id="WHF-dy-2Eg"/>
                                    <constraint firstItem="OzG-kK-96M" firstAttribute="leading" secondItem="aDp-gR-NdR" secondAttribute="leading" id="ZgG-PU-Dnz"/>
                                    <constraint firstItem="9k9-bC-bx3" firstAttribute="leading" secondItem="aDp-gR-NdR" secondAttribute="leading" id="oqo-fU-cHh"/>
                                    <constraint firstItem="9k9-bC-bx3" firstAttribute="top" secondItem="aDp-gR-NdR" secondAttribute="top" id="v5g-bN-daA"/>
                                    <constraint firstAttribute="height" constant="45" id="vr4-4H-UP7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-Bs-C7F">
                                <rect key="frame" x="36" y="652" width="342" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cKv-W2-0hb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="vpj-Bj-LwP" eventType="touchUpInside" id="y4g-zo-YCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJb-1y-7K1" firstAttribute="trailing" secondItem="BeL-YX-qda" secondAttribute="trailing" constant="32" id="1yW-ad-DAI"/>
                            <constraint firstItem="CJb-1y-7K1" firstAttribute="trailing" secondItem="eD1-wT-e2U" secondAttribute="trailing" id="2ju-2E-c2Z"/>
                            <constraint firstItem="aDp-gR-NdR" firstAttribute="leading" secondItem="hWN-TN-DEx" secondAttribute="leading" id="5gC-0k-OBT"/>
                            <constraint firstItem="hWN-TN-DEx" firstAttribute="leading" secondItem="BeL-YX-qda" secondAttribute="leading" id="5hJ-H6-dsj"/>
                            <constraint firstItem="CJb-1y-7K1" firstAttribute="bottom" secondItem="WvN-Bs-C7F" secondAttribute="bottom" constant="40" id="8nH-eU-rpe"/>
                            <constraint firstItem="CJb-1y-7K1" firstAttribute="trailing" secondItem="WvN-Bs-C7F" secondAttribute="trailing" constant="36" id="BMv-pA-Z1e"/>
                            <constraint firstItem="WvN-Bs-C7F" firstAttribute="leading" secondItem="CJb-1y-7K1" secondAttribute="leading" constant="36" id="IZ1-cj-eaI"/>
                            <constraint firstAttribute="bottom" secondItem="eD1-wT-e2U" secondAttribute="bottom" id="NQq-2B-YuF"/>
                            <constraint firstItem="eD1-wT-e2U" firstAttribute="top" secondItem="CJb-1y-7K1" secondAttribute="top" id="Ret-2V-dwP"/>
                            <constraint firstItem="BeL-YX-qda" firstAttribute="leading" secondItem="CJb-1y-7K1" secondAttribute="leading" constant="32" id="S4E-0Y-U0L"/>
                            <constraint firstItem="hWN-TN-DEx" firstAttribute="top" secondItem="BeL-YX-qda" secondAttribute="bottom" constant="32" id="XQg-Pc-ykv"/>
                            <constraint firstItem="eD1-wT-e2U" firstAttribute="leading" secondItem="CJb-1y-7K1" secondAttribute="leading" id="XUW-jb-eSN"/>
                            <constraint firstItem="eyQ-5w-0qH" firstAttribute="centerX" secondItem="nuC-4H-fBw" secondAttribute="centerX" id="ch9-Id-onU"/>
                            <constraint firstItem="aDp-gR-NdR" firstAttribute="top" secondItem="hWN-TN-DEx" secondAttribute="bottom" constant="32" id="djI-rq-u6z"/>
                            <constraint firstItem="eyQ-5w-0qH" firstAttribute="top" secondItem="CJb-1y-7K1" secondAttribute="top" constant="44" id="eGu-XG-cLf"/>
                            <constraint firstItem="aDp-gR-NdR" firstAttribute="trailing" secondItem="hWN-TN-DEx" secondAttribute="trailing" id="fXV-5c-GBl"/>
                            <constraint firstItem="hWN-TN-DEx" firstAttribute="trailing" secondItem="BeL-YX-qda" secondAttribute="trailing" id="mZh-Cj-3Cc"/>
                            <constraint firstItem="BeL-YX-qda" firstAttribute="top" secondItem="eyQ-5w-0qH" secondAttribute="bottom" constant="40" id="q3p-If-fqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJb-1y-7K1"/>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="wJU-Vo-K5t" id="27J-VD-DAB"/>
                        <outlet property="passwordTF" destination="9k9-bC-bx3" id="eVb-5H-L5g"/>
                        <outlet property="userTF" destination="88C-nR-OaW" id="fek-62-qWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-81-XIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="-210.32608695652175"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="34Z-F1-rx1">
            <objects>
                <viewController id="gyi-EH-Y5Y" customClass="LoginVC" customModule="TennisTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCV-yP-cBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lrbg" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-By-YwN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-AU-cSI">
                                <rect key="frame" x="140.33333333333331" y="108" width="133.33333333333331" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-4x-Sls">
                                <rect key="frame" x="32" y="187.66666666666666" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2F-Qe-Pgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBI-Ec-kmz">
                                <rect key="frame" x="32" y="231.66666666666666" width="350" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="COd-bh-uzu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-Ji-rmP">
                                <rect key="frame" x="32" y="272.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DbL-tx-FPc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-Yo-J7S">
                                <rect key="frame" x="32" y="316.66666666666669" width="350" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vNi-Nz-eLV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-Qc-ac4">
                                <rect key="frame" x="36" y="652" width="342" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bU7-VY-EL1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="gyi-EH-Y5Y" eventType="touchUpInside" id="gTH-19-p6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldi-Ji-rmP" firstAttribute="trailing" secondItem="IB4-4x-Sls" secondAttribute="trailing" id="46y-vl-l4c"/>
                            <constraint firstItem="IB4-4x-Sls" firstAttribute="leading" secondItem="r27-0e-Udj" secondAttribute="leading" constant="32" id="814-re-0xQ"/>
                            <constraint firstItem="uea-Qc-ac4" firstAttribute="leading" secondItem="r27-0e-Udj" secondAttribute="leading" constant="36" id="C5E-Db-vua"/>
                            <constraint firstItem="CVe-By-YwN" firstAttribute="leading" secondItem="r27-0e-Udj" secondAttribute="leading" id="C7M-sG-YUv"/>
                            <constraint firstItem="8BD-AU-cSI" firstAttribute="top" secondItem="r27-0e-Udj" secondAttribute="top" constant="44" id="GOg-0g-AYZ"/>
                            <constraint firstItem="r27-0e-Udj" firstAttribute="trailing" secondItem="uea-Qc-ac4" secondAttribute="trailing" constant="36" id="Gs8-5F-JK4"/>
                            <constraint firstAttribute="bottom" secondItem="CVe-By-YwN" secondAttribute="bottom" id="Jgt-kB-HNW"/>
                            <constraint firstItem="jBI-Ec-kmz" firstAttribute="leading" secondItem="IB4-4x-Sls" secondAttribute="leading" id="Jn1-Tf-AhD"/>
                            <constraint firstItem="IB4-4x-Sls" firstAttribute="top" secondItem="8BD-AU-cSI" secondAttribute="bottom" constant="40" id="NSU-Ql-YPJ"/>
                            <constraint firstItem="jBI-Ec-kmz" firstAttribute="trailing" secondItem="IB4-4x-Sls" secondAttribute="trailing" id="Pvo-VP-ahj"/>
                            <constraint firstItem="CVe-By-YwN" firstAttribute="top" secondItem="r27-0e-Udj" secondAttribute="top" id="Ty4-hK-f2G"/>
                            <constraint firstItem="r27-0e-Udj" firstAttribute="bottom" secondItem="uea-Qc-ac4" secondAttribute="bottom" constant="40" id="dIi-Rk-rF7"/>
                            <constraint firstItem="jBI-Ec-kmz" firstAttribute="top" secondItem="IB4-4x-Sls" secondAttribute="bottom" id="dwR-oA-o1d"/>
                            <constraint firstItem="r27-0e-Udj" firstAttribute="trailing" secondItem="CVe-By-YwN" secondAttribute="trailing" id="fPi-Dd-6da"/>
                            <constraint firstItem="Ldi-Ji-rmP" firstAttribute="top" secondItem="jBI-Ec-kmz" secondAttribute="bottom" constant="40" id="ido-LH-TNs"/>
                            <constraint firstItem="LuT-Yo-J7S" firstAttribute="top" secondItem="Ldi-Ji-rmP" secondAttribute="bottom" id="lkM-Xy-jlf"/>
                            <constraint firstItem="8BD-AU-cSI" firstAttribute="centerX" secondItem="nCV-yP-cBy" secondAttribute="centerX" id="oda-YW-EYi"/>
                            <constraint firstItem="r27-0e-Udj" firstAttribute="trailing" secondItem="IB4-4x-Sls" secondAttribute="trailing" constant="32" id="pyj-in-eZU"/>
                            <constraint firstItem="LuT-Yo-J7S" firstAttribute="leading" secondItem="Ldi-Ji-rmP" secondAttribute="leading" id="tDi-Bi-z97"/>
                            <constraint firstItem="LuT-Yo-J7S" firstAttribute="trailing" secondItem="Ldi-Ji-rmP" secondAttribute="trailing" id="z1k-aV-oth"/>
                            <constraint firstItem="Ldi-Ji-rmP" firstAttribute="leading" secondItem="IB4-4x-Sls" secondAttribute="leading" id="zXI-jO-oCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r27-0e-Udj"/>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="IB4-4x-Sls" id="iId-L6-nTv"/>
                        <outlet property="passwordTF" destination="Ldi-Ji-rmP" id="QT5-g4-HYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efd-34-tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zd-6Z-EIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJR-mt-HjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDh-fx-Xrc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xo-as-k95" kind="relationship" relationship="rootViewController" id="KAk-Lx-veI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDx-ct-1Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro_Auth_1" width="375" height="446"/>
        <image name="Intro_Auth_2" width="375" height="446"/>
        <image name="Intro_Auth_3" width="375" height="446"/>
        <image name="Intro_Auth_4" width="375" height="446"/>
        <image name="appbg" width="375" height="667"/>
        <image name="lrbg" width="375" height="667"/>
    </resources>
</document>
