<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3M-5t-c2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivacyVC-->
        <scene sceneID="cU5-fm-3l9">
            <objects>
                <viewController id="wg4-M8-og4" customClass="PrivacyVC" customModule="PingPongTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbm-aq-iF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-Yo-uHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6sH-Yo-uHL" secondAttribute="bottom" id="ELa-FQ-luO"/>
                            <constraint firstAttribute="trailing" secondItem="6sH-Yo-uHL" secondAttribute="trailing" id="HJj-Xv-hIP"/>
                            <constraint firstItem="6sH-Yo-uHL" firstAttribute="top" secondItem="zbm-aq-iF2" secondAttribute="top" id="PY3-bu-pxq"/>
                            <constraint firstItem="6sH-Yo-uHL" firstAttribute="leading" secondItem="zbm-aq-iF2" secondAttribute="leading" id="VK9-YE-pAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIg-1x-HJ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2n-xP-ico"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-Im-JLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="235.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf7-i3-q3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3M-5t-c2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ja7-gz-gZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wg4-M8-og4" kind="relationship" relationship="rootViewController" id="hlV-ff-WMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCz-NQ-aDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="235.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg" width="375" height="667"/>
    </resources>
</document>
